sonar.projectKey=tpMel
sonar.projectName=tpMel
sonar.host.url=http://localhost:9000
sonar.login= squ_20bf833e790719e56330505de703ca982de156ae
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin
